{
  "name": "lloricode/apiato-audit",
  "description": "Audit Container for apiato.",
  "type": "apiato-container", 
  "require": {
    "owen-it/laravel-auditing": "^7.0"
  },
  "extra": {
    "apiato": {
      "container": {
        "name": "Audit"
      }
    }
  }
}
